GOOGLE_ID=1046280326973-d10cvkv8mvtmuq62u1vtkubvfcghaj7d.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL="mongodb+srv://admin:admin@cluster0.5zzmxid.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0"